# dotnet-version-cli

./: .gitattributes  .gitignore  Build.ps1  LICENSE  README.md  appveyor.yml  dotnet-version-cli.sln
src/: OutputFormat.cs  ProductInfo.cs  Program.cs  ProjectFileDetector.cs  ProjectFileParser.cs  ProjectFileVersionPatcher.cs  SemVer.cs  VersionBump.cs  VersionCli.cs  VersionCliArgs.cs  dotnet-version.csproj
src/CsProj/: ProjectFileDetector.cs  ProjectFileParser.cs  ProjectFileProperty.cs  ProjectFileVersionPatcher.cs
src/CsProj/FileSystem/: DotNetFileSystemProvider.cs  IFileSystemProvider.cs
src/Model/: ProductOutputInfo.cs  VersionInfo.cs
src/Parser/: ProjectFileParser.cs
src/Properties/: AssemblyInfo.cs
src/Vcs/: IVcs.cs  VcsParser.cs
src/Vcs/Git/: GitVcs.cs
src/Versioning/: SemVer.cs  SemVerBumper.cs
test/: GitVcs.cs  GitVcsTest.cs  ProgramTest.cs  ProjectFileParserTest.cs  SemVerTest.cs  VersionCliTest.cs  dotnet-version-test.csproj
test/CsProj/: ProjectFileDetectorTest.cs  ProjectFileParserTest.cs  ProjectFileVersionPatcherTest.cs
test/CsProj/FileSystem/: DotNetFileSystemProviderTests.cs
test/Parser/: ProjectFileParserTest.cs
test/Vcs/Git/: GitVcsTest.cs  GitVcsTestFixture.cs
test/Versioning/: SemVerBumperTests.cs  SemVerTest.cs
