<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Skarp.Version.Cli</RootNamespace>
    <Version>0.5.0</Version>
    <Title>dotnet-version-cli</Title>
    <Authors>nover</Authors>
    <Description>A dotnet core cli tool for changing your csproj version and automatically comitting and tagging - npm version style.</Description>
    <PackageTags>core;version;npm version;version patch;</PackageTags>
    <PackageProjectUrl>https://github.com/skarpdev/dotnet-version-cli/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skarpdev/dotnet-version-cli/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skarpdev/dotnet-version-cli/</RepositoryUrl>
    <PackageId>dotnet-version-cli</PackageId>
    <Company>SKARP ApS</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <DotNetCliToolReference Include="dotnet-version-cli" Version="0.5.0" />
  </ItemGroup>
</Project>